app/schemas/br.com.alura.orgs.database.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "e9f931f57dadca337a9ed00983679e6f",
    "entities": [
      {
        "tableName": "Produto",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `nome` TEXT NOT NULL, `descricao` TEXT NOT NULL, `valor` REAL NOT NULL, `imagem` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "nome",
            "columnName": "nome",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "descricao",
            "columnName": "descricao",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "valor",
            "columnName": "valor",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "imagem",
            "columnName": "imagem",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e9f931f57dadca337a9ed00983679e6f')"
    ]
  }
}

app/schemas/br.com.alura.orgs.database.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "3a7de561d456f6039d34c3f7f23c4772",
    "entities": [
      {
        "tableName": "Produto",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `nome` TEXT NOT NULL, `descricao` TEXT NOT NULL, `valor` REAL NOT NULL, `imagem` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "nome",
            "columnName": "nome",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "descricao",
            "columnName": "descricao",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "valor",
            "columnName": "valor",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "imagem",
            "columnName": "imagem",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3a7de561d456f6039d34c3f7f23c4772')"
    ]
  }
}

app/schemas/br.com.alura.orgs.database.AppDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "e9f931f57dadca337a9ed00983679e6f",
+    "identityHash": "3a7de561d456f6039d34c3f7f23c4772",
     "entities": [
       {
         "tableName": "Produto",
@@ -52,7 +52,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e9f931f57dadca337a9ed00983679e6f')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3a7de561d456f6039d34c3f7f23c4772')"
     ]
   }
 }
